## Images
DOCKER_IMAGE=gitlab/gitlab-ce
GITLAB_CE_VERSION=16.6.1-ce.0
GITLAB_RUNNER_VERSION=alpine-v16.6.1
POSTGRES_VERSION=16.1-alpine
REDIS_VERSION=4-alpine

## Defaults
GITLAB_NGINX_INSECURED_PORT=80
GITLAB_NGINX_SECURED_PORT=443
GITLAB_HOST=localhost
REGISTRY_HOST=postgres
TZ=Asia/Jerusalem
POSTGRES_HOST_AUTH_METHOD=trust

## Creds - Move to vault / secret manager

# POSTGRES PASSWORD
POSTGRES_PASSWORD=password
# The password must be numbers and letters!
GITLAB_ROOT_PASSWORD=CHANGEME!
# The token for the runner and the API post script.
GITLAB_DEFAULT_TOKEN=admin-token